<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\playerMove.cs">
    <Files>
      <File FileName="Assets\playerMove.cs" Line="184" Column="14" />
      <File FileName="..\jumpgirl\Assets\Scripts\extraMove.cs" Line="1" Column="1" />
      <File FileName="..\mecanim_ mistyland\Assets\scripts\player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>